<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="config.js"></script>
        <title>Label Maker Login</title>
    </head>
    <body>
        <h2>Login</h2>
            <div class="container">
                <label for="psw"><b>Bage Number</b></label>
                <input  id="bageNum" type="password" placeholder="Enter bage number" name="psw" autofocus required>
                <button type="submit" onclick="login()" >Login</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn" onclick="close()">Cancel</button>
            </div>
<<<<<<< HEAD
        <p id="status"></p>
=======
            <div class="mainContent clearfix">
                <div class="split left">
                    <textarea id="help" rows="1" cols="90">    [Use '/h' for help]</textarea>
                    <textarea id="output" rows="20" cols="85" style="white-space:nowrap;overflow:auto;"></textarea>
                    <button type="button" onclick="clearOutput()">Clear output</button>
                    <br /><br />
                    <!--<textarea id="input"  rows="1" cols="100"></textarea>-->
                    <label>Input:</label>
                    <input id="input" cols = "100" autofocus>
                    <label>Select Profile:</label>
                    <select id="profile">
                        <option value="0">Default</option>
                        <option value="1">Custom</option>
                        <option value="2">Null</option>
                        <option value="3">Null</option>
                    </select>
                    <br /><br />
                    <button type="button" onclick="enterData()">Enter data to dataBase</button>
                    <button type="button" onclick="convertToZPL()">Format ZPL</button>
                    <button type="button" onclick="CreateLabelsAndconvertToZPL()">Enter and format</button>
                    <br /><br />
                    <label>Testing fuctions:</label>
                    <button type="button" onclick="printZpl('a')">Print</button>
                    <button type="button" onclick="loadFileAsText()">Open File</button>
                    
                    <button type="button" onclick="testFuction()">test</button>

>>>>>>> 34a01e8c7955861c671b968b35439ca259044e71
        
        <script>
            var input = document.getElementById("bageNum");
                input.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    login();
                }
            });
            function close(){
                window.close();
            }
            function login(){
                console.log("This is a test");
                checkBage(document.getElementById('bageNum').value);
            }
        </script>
        
        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            body{
                width: 400px;
                margin: auto;
            }
            
            h2 {
                padding-top: 20px;
                text-align: center;
            }
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            p{
                color: red;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </body>
    

</html>
