Bin Status Report: Overview

Warehouse Number 754

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Typ|StorageBin|Material            |Plnt|     Stock|Avail.stck|PutawayStk|  Pick qty|Storage Unit   |S|S|Sp.Stck No|   TiL|     Quant|GR Date   |GR Number |Time    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|251|TRANSIT-C3|28-4110-0300-1-00   |2054|    1,920 |    1,920 |        0 |        0 |USEG000175803  | | |          |     1| 141232053|07/01/2019|3108887067|16:58:23|
|251|TRANSIT-C3|28-4110-0300-1-00   |2054|    1,920 |    1,920 |        0 |        0 |USEG000175804  | | |          |     1| 141232052|07/01/2019|3108887067|16:58:23|
|251|TRANSIT-C3|28-4110-0300-1-00   |2054|    1,920 |    1,920 |        0 |        0 |USEG000175805  | | |          |     1| 141231811|07/01/2019|3108887067|16:58:23|
|251|TRANSIT-C3|28-4110-0500-1-00   |2054|      800 |      800 |        0 |        0 |USEG000175801  | | |          |     1| 141233167|07/01/2019|3108887065|16:58:23|
|251|TRANSIT-C3|28-4110-0500-1-00   |2054|    1,920 |    1,920 |        0 |        0 |USEG000175799  | | |          |     1| 141233166|07/01/2019|3108887065|16:58:23|
|251|TRANSIT-C3|28-4110-0500-1-00   |2054|    1,920 |    1,920 |        0 |        0 |USEG000175800  | | |          |     1| 141233164|07/01/2019|3108887065|16:58:23|
|251|TRANSIT-C3|28-4110-0500-1-00   |2054|      960 |      960 |        0 |        0 |USEG000175802  | | |          |     1| 141233165|07/01/2019|3108887066|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174965  | | |          |     3| 141111706|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174966  | | |          |     3| 141111929|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174967  | | |          |     3| 141112094|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174968  | | |          |     3| 141112184|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174969  | | |          |     3| 141112147|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174970  | | |          |     3| 141112185|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174971  | | |          |     3| 141111936|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174972  | | |          |     3| 141111805|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174973  | | |          |     3| 141112041|06/29/2019|3108885037|16:58:23|
|251|TRANSIT-C3|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000174974  | | |          |     3| 141111930|06/29/2019|3108885037|16:58:23|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bill of landing
[3]	2841100300100		[3]	Q:    1,920 	| X
[4]	2841100500100		[1]	Q:      960 	| X
				[1]	Q:      800 	| X
[10]	A2C7716160300		[10]	Q:      240 	| X
Total pallets: [17]    Total weight: [0]
