Bin Status Report: Overview

Warehouse Number 754

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Typ|StorageBin|Material            |Plnt|     Stock|Avail.stck|PutawayStk|  Pick qty|Storage Unit   |S|S|Sp.Stck No|   TiL|     Quant|GR Date   |GR Number |Time    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170429  | |K|353382    |      | 140648175|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170424  | |K|353382    |      | 140648179|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170425  | |K|353382    |      | 140648183|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170426  | |K|353382    |      | 140648184|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170427  | |K|353382    |      | 140648185|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C733-1280-0-00   |2054|      720 |      720 |        0 |        0 |USEG000170428  | |K|353382    |      | 140648178|06/20/2019|3108870768|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170598  | | |          |      | 140641643|06/21/2019|3108872496|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170681  | | |          |      | 140641599|06/21/2019|3108872518|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170682  | | |          |      | 140641600|06/21/2019|3108872518|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170683  | | |          |      | 140641659|06/21/2019|3108872518|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170684  | | |          |      | 140641598|06/21/2019|3108872518|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170685  | | |          |      | 140641597|06/21/2019|3108872518|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000169492  | | |          |      | 140641593|06/19/2019|3108868324|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000169493  | | |          |      | 140641594|06/19/2019|3108868324|10:31:07|
|251|TRANSIT-C1|A2-C771-6160-3-00   |2054|      240 |      240 |        0 |        0 |USEG000169494  | | |          |      | 140641595|06/19/2019|3108868324|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      228 |      228 |        0 |        0 |USEG000170674  | | |          |      | 140641596|06/21/2019|3108872457|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170609  | | |          |      | 140641642|06/21/2019|3108872457|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170610  | | |          |      | 140641590|06/21/2019|3108872457|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170671  | | |          |      | 140641591|06/21/2019|3108872457|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170672  | | |          |      | 140641549|06/21/2019|3108872457|10:31:07|
|251|TRANSIT-C1|A2-C771-6190-3-00   |2054|      240 |      240 |        0 |        0 |USEG000170673  | | |          |      | 140641592|06/21/2019|3108872457|10:31:07|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------