[)>@06@12S0001@1P756928@PA2C00063549@31PA2C00063549@20P@2PE  @Q60@16K0@V8327468@3SS0000001deztl    @20T0101@15D18012021@9DD20190314@1T19C12CB@ZN @1Z000003236@@
//Nox 

${
^XA
^FO400,60
^AQR36,20
^FD(P) PART NO  A2C00063549^FS
^FO345,60
^BY2,3.0,10
^BCR,55,N,N,N
^FDPA2C00063549^FS
^FO400,540
^AQR36,20
^FD(Q) QUANTITY  60^FS
^FO345,540
^BY2,3.0,10
^BCR,55,N,N,N
^FDQ60^FS
^FO300,60
^AQR36,20
^FD(1T) LOT NO  19C12CB^FS
^FO245,60
^BY2,3.0,10
^BCR,55,N,N,N
^FD1T19C12CB^FS
^FO200,60
^AQR36,20
^FD(9D) LOT DATE  ^FS
^FO145,60
^BY2,3.0,10
^BCR,55,N,N,N
^FD^FS
^FO75,60
^AQR36,20

^FDSUID 0000001dez^FS
^FO20,60
^BY2,3.0,10
^BCR,55,N,N,N
^FD3SS0000001deztl    ^FS
^FO300,540
^AQR36,20
^FD(V) SUPPLIER  8327468^FS
^FO245,540
^BY2,3.0,10
^BCR,55,N,N,N
^FDV8327468^FS
^FO200,550
^AQR36,20
^FDUSER  ^FS
^FO30,600
^BXR,3,200,48,48,~
^FD
[)>@06@12S0001
@PA2C00063549
@1P756928
@31PA2C00063549
@12V
@10V
@2PE  
@20P
@6D
@14D
@30P
@ZN 
@K
@16K0
@V8327468
@3SS0000001deztl    
@Q60NAR000
@20T0101
@1T19C12CB
@2T
@1Z000003236
@@
^FS
}$

