//NOX sensors [Mult has two labels, unsure if it shows in the uni scan. Check added info, maybe.] 
[)>@06@12S0001@1P5500038641@PA2C02517500@31PA2C02517500@20P@2PE  @Q60@16K0@V8327468@3SSp0000000ef73    @20T0101@15D19122025@9DD20190115@1T19A14EG@ZN @1Z000000163@@
[)>@06@12S0001@1P5500038641@PA2C02517500@31PA2C02517500@20P@2PE  @Q60@16K0@V8327468@3SSp0000000ef7l    @20T0101@15D19122025@9DD20190115@1T19A14EG@ZN @1Z000000168@@
[)>@06@12S0001@1P5500037699@PA2C01708600@31PA2C01708600@20P@2PE  @Q60@16K0@V8327468@3SSp0000000excf    @20T0202@15D21022026@9DD20190225@1T19B24CF@ZN @1Z000003819@@
[^ Mult: Look for 35]

//BorTech [Mult says on the box, unsure if its in the scan. Needs to find an example]
[)>@06@12S0002@PA2C7402370300@1P750P02E67.AL@31P750P02E67.AL@12VC11014769@10VTWN-KUANYIN@2P@20P@6D20190211@14D20200211@30PY@Z4@K5500035194@16K0@V370319@3SS000000008257@Q480NAR000@20T1@1T1903@2T@1Z@@
[)>@06@12S0002@PA2C7402370300@1P750P02E67.AL@31P750P02E67.AL@12VC11014769@10VTWN-KUANYIN@2P@20P@6D20190210@14D20200210@30PY@Z4@K5500035194@16K0@V370319@3SS000000008256@Q480NAR000@20T1@1T1903@2T@1Z@@

//Dymanic [No mult as far as I know]
[)>@06@12S0002@PA2C7379080000@1PC06D08TT0013A@31PC06D08TT0013A@12VC11009311@10VCHN-KUNSHAN@2P@20P@6D20181210@14D20190807@30PY@ZN@K5500033314@16K0@V357181@3SMC06D00062895@Q60NAR000@20T1@1TMC06D00062895-1@2T@1Z20181210 B1 HP@@
[)>@06@12S0002@PA2C7379080000@1PC06D08TT0013A@31PC06D08TT0013A@12VC11009311@10VCHN-KUNSHAN@2P@20P@6D20181112@14D20190710@30PY@ZN@K5500033314@16K0@V357181@3SMC06D00062928@Q60NAR000@20T1@1TMC06D00062928-1@2T@1Z20181112 B1 HP@@

//Tripod [No uni scan, no scan for lot code. Needs to be entered manually]
[) X
[) X

//Unitech [No uni scan, no scan for lot or date code. Date code needs to be entered manually. Date and lot code are the same]
[) X
[) X