${
^XA
^FO400,60
^AQR36,20
^FD(P) PART NO  A4243946M0300^FS
^FO345,60
^BY2,3.0,10
^BCR,55,N,N,N
^FDPA4243946M0300^FS
^FO400,540
^AQR36,20
^FD(Q) QUANTITY  65000^FS
^FO345,540
^BY2,3.0,10
^BCR,55,N,N,N
^FDQ65000^FS
^FO300,60
^AQR36,20
^FD(1T) LOT NO  MULT^FS
^FO245,60
^BY2,3.0,10
^BCR,55,N,N,N
^FD1TMULT^FS
^FO200,60
^AQR36,20
^FD(9D) LOT DATE  MULT^FS
^FO145,60
^BY2,3.0,10
^BCR,55,N,N,N
^FD9DMULT^FS
^FO300,540
^AQR36,20
^FD(V) SUPPLIER  331204^FS
^FO245,540
^BY2,3.0,10
^BCR,55,N,N,N
^FDV331204^FS
^FO200,550
^AQR36,20
^FDUSER  ^FS
^XZ

^XA
^FO400,60
^AQR36,20
^FD(P) PART NO  This is a test^FS
^XZ
}$

